/* .main-panel{
    display:flex;
    flex-flow: row nowrap;
    height: 250px;
    
     
    
}
.links{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    height: 250px;
} */
div{
    display: flex;
    background-color:#6395ed;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat',sans-serif
    ;
    

}
img{
    height: 35px;
    width: 50px;

}
h1{
    color: white;
    font-size: medium;

}

a{

    color: white;
    font-size: small;
}
ul{
    display: flex;
    justify-content: space-between;
    width: 40%;

}
li{
    list-style-type: none;
}